spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest